{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "rootDir": ".",
    "outDir": "./dist-electron",
    "noEmit": false,
    "tsBuildInfoFile": "./tsconfig.electron.tsbuildinfo"
  },
  "include": ["electron/**/*.ts", "electron/**/*.cts", "src/types/project.ts"]
}
